{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Its a app to connect people",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taniya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
